<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<div id="lineDrawing"> <svg viewBox="0 0 1100 800">
    <g fill="white" fill-rule="evenodd" stroke="currentColor" stroke-width="1" class="lines">
        <path d="M 150 250 A 50 50 0 1 1 200 200 L 200 250 L 100 250 A 50 50 0 1 1 200 150 L 200 250"></path>
        <path d="M 200 250 L 200 150 L 225 150 L 250 200 L 250 150 "></path>
        <path d="M 200 250 L 225 250 L 225 185 L 260 250 L 275 250"></path>
        <path d="M 275 250 L 275 185 L 250 185 L 250 150 L 300 150"></path>
        <path d="M 275 250 L 300 250 L 300 185 L 325 185 L 325 150 L 300 150 "></path>
        <path fill="white" d="M 350 250 A 50 50 0 1 1 350 150 A 50 50 0 1 1 350 250 "></path>
        <path fill="red" d="M 350 225 A 10 10 0 1 1 350 175 A 10 10 0 1 1 350 225 "></path>
        <path d="M 400 250 L 375 150 L 425 150"></path>
        <path d="M 400 250 L 400 250 L 425 150 "></path>
        <path d="M 400 100 A 1 1 0 1 1 400 150 A 1 1 0 1 1 400 100 "></path>
    </g>
</svg>
</div>
<footer>
    <span>Made with</span> <a href="http://anime-js.com">anime.js</a>
</footer>
<a class="logo" href="http://anime-js.com"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1137/anime-logo.png"></img></a>
</body>
<script src="anime/anime.min.js"></script>
<script type="text/javascript">
    var lineDrawing = anime({
        targets: '#lineDrawing .lines path',
        strokeDashoffset: [anime.setDashoffset, 0],
        backgroundColor: [
            {value: '#FFF'}, // Or #FFFFFF
            {value: 'rgb(255, 0, 0)'},
            {value: 'hsl(100, 60%, 60%)'}
        ],
        easing: 'linear',
        direction: 'alternate',
        duration: 1000,
        delay: function(el, i) { return i * 85 },

        loop: true
    });
</script>

</html>